(torch1_2) Kevins-MacBook-Pro:gsc khunter$ python run_gsc_super_super_sparse.py --pretrained
Model:
LeSparseNet(
  (cnn1_cnn): SparseWeights2d(
    weight_sparsity=0.5
    (module): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1))
  )
  (cnn1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
  (cnn1_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (cnn1_kwinner): KWinners2d(channels=64, n=0, percent_on=0.095, boost_strength=0.06358668953180313, boost_strength_factor=0.9, k_inference_factor=1.0, duty_cycle_period=1000)
  (cnn2_cnn): SparseWeights2d(
    weight_sparsity=0.2
    (module): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  )
  (cnn2_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
  (cnn2_maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (cnn2_kwinner): KWinners2d(channels=64, n=0, percent_on=0.125, boost_strength=0.06358668953180313, boost_strength_factor=0.9, k_inference_factor=1.0, duty_cycle_period=1000)
  (flatten): Flatten()
  (linear1): SparseWeights(
    weight_sparsity=0.05
    (module): Linear(in_features=1600, out_features=1500, bias=True)
  )
  (linear1_bn): BatchNorm1d(1500, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
  (linear1_kwinners): KWinners(n=1500, percent_on=0.1, boost_strength=0.06358668953180313, boost_strength_factor=0.9, k_inference_factor=1.0, duty_cycle_period=1000)
  (output): Linear(in_features=1500, out_features=12, bias=True)
  (softmax): LogSoftmax()
)
Noise level: 0.0, Results: {'accuracy': 0.9651253918495298, 'loss': 0.12131851519163125, 'total_correct': 2463}                                                                                            
Noise level: 0.05, Results: {'accuracy': 0.7793887147335423, 'loss': 1.05045587665235, 'total_correct': 1989}                                                                                              
Noise level: 0.1, Results: {'accuracy': 0.5850313479623824, 'loss': 2.1134607440625612, 'total_correct': 1493}                                                                                             
Noise level: 0.15, Results: {'accuracy': 0.44474921630094044, 'loss': 3.2581731144537374, 'total_correct': 1135}                                                                                           
Noise level: 0.2, Results: {'accuracy': 0.36010971786833856, 'loss': 4.186865540507445, 'total_correct': 919}                                                                                              
Noise level: 0.25, Results: {'accuracy': 0.26253918495297807, 'loss': 5.09931060886682, 'total_correct': 670}                                                                                              
Noise level: 0.3, Results: {'accuracy': 0.16418495297805644, 'loss': 5.9638470018918985, 'total_correct': 419}                                                                                             
Noise level: 0.35, Results: {'accuracy': 0.10266457680250783, 'loss': 6.793222935595856, 'total_correct': 262}                                                                                             
Noise level: 0.4, Results: {'accuracy': 0.05760188087774295, 'loss': 7.599699684071316, 'total_correct': 147}                                                                                              
Noise level: 0.45, Results: {'accuracy': 0.026253918495297807, 'loss': 8.337895025653898, 'total_correct': 67}                                                                                             
Noise level: 0.5, Results: {'accuracy': 0.012539184952978056, 'loss': 8.978458033833757, 'total_correct': 32}                                                                                              
(torch1_2) Kevins-MacBook-Pro:gsc khunter$ 
